spring.application.name=registryservice
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=111111
