#debug=true
server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri = https://github.com/manolopzy/springboot-microservice.git
spring.cloud.config.server.git.searchPaths = config-data

#file:///C:/Users/tanku/git/springmicroservice
spring.security.user.name=user
spring.security.user.password=111111
spring.security.user.roles=manager



#Try adding prop spring.cloud.config.server.git.searchPaths. This will tell spring in which path your property files are.
#
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://gitlab.com/<project-name>/<app-name>.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=git-username
#spring.cloud.config.server.git.password=your-access-token-from-git
#spring.cloud.config.server.git.searchPaths=path*
