#the name of this service
spring.application.name=gatewayservice
#the address of the configuration file server
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#the user name for access to the configuration server
spring.cloud.config.username=user
#the password for access to the configuration server
spring.cloud.config.password=111111

